<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <h1>HOME</h1>
    <a href="">Biographie</a>
    <a href="">Contact</a>
    <a href="">Footer(HOME)</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <h2>Lorem ipsum</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <h2><mark>LE FOOTER HOME</mark></h2>
    <a href="">Retourner en haut de la page</a> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, nemo vero. Nobis rerum quae voluptates, sapiente fugit, ratione hic laboriosam quis itaque illo delectus vitae odit quaerat maxime quas temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae, tempore perferendis sapiente praesentium quae maiores! Aperiam assumenda esse earum, explicabo obcaecati officiis ipsum nulla sit quas omnis ratione distinctio.</p>
</body>
</html>